# myxiuliproject

./: a.java
my-xiuli/: pom.xml
my-xiuli/my-admin-consumer/: pom.xml
my-xiuli/my-admin-consumer/src/main/java/com/kgc/: MyAdminConsumerApp.java
my-xiuli/my-admin-consumer/src/main/java/com/kgc/client/: GLDingDanFeignClient.java  GLYongHuFeignClient.java  GongGaoFeignClient.java  LoginFeignClient.java
my-xiuli/my-admin-consumer/src/main/java/com/kgc/controller/: GLDingDanController.java  GLYongHuController.java  (+2 more)
my-xiuli/my-admin-consumer/src/main/resources/: application.yml
my-xiuli/my-admin-provider/: pom.xml
my-xiuli/my-admin-provider/src/main/java/com/kgc/: myadminproviderApp.java
my-xiuli/my-admin-provider/src/main/resources/: application.yml
my-xiuli/my-admin-provider/src/main/resources/mapper/: GLDingDanMapper.xml  GLYongHuMapper.xml  GongGaoMapper.xml  LoginMapper.xml
my-xiuli/my-common/: pom.xml
my-xiuli/my-eureka/: pom.xml
my-xiuli/my-eureka/src/main/java/com/kgc/: MyEurekaServerApplication.java
my-xiuli/my-kefu-consumer/: pom.xml
my-xiuli/my-kefu-consumer/src/main/resources/: application.yml
my-xiuli/my-kefu-provider/: pom.xml
my-xiuli/my-kefu-provider/src/main/java/com/kgc/: MyKefuConsumerApp.java
my-xiuli/my-kefu-provider/src/main/resources/: application.yml
my-xiuli/my-kefu-provider/src/main/resources/mapper/: DingdanMapper.xml  FankuiMapper.xml  QuestionsMapper.xml
my-xiuli/my-user-consumer/: pom.xml
my-xiuli/my-user-consumer/src/main/resources/: application.yml
my-xiuli/my-user-provider/: pom.xml
my-xiuli/my-user-provider/src/main/java/com/kgc/: myuserproviderApp.java
my-xiuli/my-user-provider/src/main/resources/: application.yml
my-xiuli/my-user-provider/src/main/resources/Mapper/: DingdanMapper.xml  GoodMapper.xml  UserMapper.xml  YouhuiMapper.xml
my-xiuli/my-user-provider/src/main/resources/mapper/: DingdanMapper.xml  UserMapper.xml  YouhuiMapper.xml
(+99 files in other folders)
